<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="ALL ROADWORKS"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/DodgerBlue"

                />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                app:queryHint="Search Roadwork By Date..."
                app:iconifiedByDefault="false"
                android:layout_margin="10sp"
                android:background="@drawable/shape_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:padding="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/shape_list"
                >

            </ListView>

            <Button
                android:id="@+id/backHome"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:backgroundTint="@color/DodgerBlue"
                android:text="Back To Start"
                android:onClick="showBack"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>